<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/nav.css">
  <link rel="stylesheet" href="./styles/about.css">
</head>
<body>
  <nav class="navigation-bar">
    <a href="./home.html"><span class="nav-item">Home</span></a>
    <a href="./about.html"><span class="nav-item">About</span></a>
    <a href="./projects.html"><span class="nav-item">Projects</span></a>
    <a href="./blog.html"><span class="nav-item">Blog</span></a>
    <a href="./contact.html"><span class="nav-item">Contact</span></a>
  </nav>

  <div class="about-container">
    <h1>More About Myself...</h1>
    <div class="about-paragraph">
      <h2><b>Education:</b></h2>
      <ul style="margin:1.5em 0;">
        <i>
          <li>Lighthouse Labs Web Development Bootcamp</li>
          <li>York University</li>
        </i>
      </ul>
      <p>
        Before enrolling in university, I studied at the Lighthouse Labs Web Development Bootcamp. This was an intensive 12 week program, where coding instructors taught NodeJS, ExpressJS, jQuery, and ReactJS.
        I am currently a third year student at York University, studying in the Information Technology Honours Program. After completing my formal education, I wish to pursue a professional career in software development.
      </p>
      <br>
      <h2><b>Skills:</b></h2>
      <ul style="margin:1.5em 0;">
        <i>
          <li>JavaScript</li>
          <li>jQuery</li>
          <li>ReactJS</li>
        </i>
      </ul>
      <p>
        I have experience doing fullstack development with modern technologies such as NodeJS, ReactJS, and PostgreSQL. Making projects with a functional frontend and backend has given me a stronger understanding of HTML, CSS, and Javascript. I am also learning some beginner level Java as a result of taking a few courses on it in school.
      </p>
      <br>
      <h2><b>Hobbies:</b></h2>
      <ul style="margin:1.5em 0;">
        <i>
          <li>Anime</li>
          <li>Video Editing</li>
          <li>Fitness</li>
        </i>
      </ul>
      <p>
        When I am not studying, I am watching anime, working out, boxing, or editing. These are the activites I enjoy doing with my leisure time currently.
      </p>
    </div>
  </div>
  
</body>
</html>